//Border-width
$border-width-reg: .2em
$border-width-lg: .4em
$border-width-md: .3em
$border-width-sm: .1em
//Rems
$border-width-reg-rem: .2rem
$border-width-lg-rem: .4rem
$border-width-md-rem: .3rem
$border-width-sm-rem: .1rem


//Border-colors
$border-color-default: #ddd

//Border-radius
$border-radius-reg: .5em
$border-radius-lg: 2em
$border-radius-md: 1em
$border-radius-sm: .2em
//Rems
$border-radius-reg-rem: .5em
$border-radius-lg-rem: 2em
$border-radius-md-rem: 1em
$border-radius-sm-rem: .2em