.gv
	&-bg
		&-main
			background-color: $main-color
		&-second
			background-color: $second-color
		&-third
			background-color: $third-color

	&-cnt
		background-position: center center
		&-tp
			background-position: center top
		&-bt
			background-position: center bottom
	&-lt
		background-position: left center
		&-tp
			background-position: left top
		&-bt
			background-position: left bottom

	&-rt
		background-position: right center
		&-tp
			background-position: right top
		&-bt
			background-position: right bottom

	&-thumb
		background-size: cover
		background-position: center center
		background-repeat: no-repeat

	&-no-repeat
		background-repeat: no-repeat

	&-contain
		background-size: contain