.gv
	&-border
		border: $border-width-reg solid $border-color-default
		&-lg
			border: $border-width-lg solid $border-color-default
		&-md
			border: $border-width-md solid $border-color-default
		&-sm
			border: $border-width-sm solid $border-color-default

		&-tp
			border-top: $border-width-reg solid $border-color-default
			&-lg
				border-top: $border-width-lg solid $border-color-default
			&-md
				border-top: $border-width-md solid $border-color-default
			&-sm
				border-top: $border-width-sm solid $border-color-default

		&-rt
			border-#{$dir-opp}: $border-width-reg solid $border-color-default
			&-lg
				border-#{$dir-opp}: $border-width-lg solid $border-color-default
			&-md
				border-#{$dir-opp}: $border-width-md solid $border-color-default
			&-sm
				border-#{$dir-opp}: $border-width-sm solid $border-color-default

		&-bt
			border-bottom: $border-width-reg solid $border-color-default
			&-lg
				border-bottom: $border-width-lg solid $border-color-default
			&-md
				border-bottom: $border-width-md solid $border-color-default
			&-sm
				border-bottom: $border-width-sm solid $border-color-default


		&-lt
			border-#{$dir}: $border-width-reg solid $border-color-default
			&-lg
				border-#{$dir}: $border-width-lg solid $border-color-default
			&-md
				border-#{$dir}: $border-width-md solid $border-color-default
			&-sm
				border-#{$dir}: $border-width-sm solid $border-color-default

		&-radius
			border-radius: $border-radius-reg
			&-lg
				border-radius: $border-radius-lg
			&-md
				border-radius: $border-radius-md
			&-sm
				border-radius: $border-radius-sm
		&-circle
			border-radius: 50%