.gv
	&-btn
		background-color: green
		border-radius: .4em
		padding: .6em $reg
		display: inline-block
		text-decoration: none
		color: white
		position: relative
		border: none
		cursor: pointer
		&:hover
			background-color: $main-color
			color: $third-color
		// &:active
		// 	top: 1px
		// 	box-shadow: none
		&-lg
			padding: 1em 8em
		&-sm
			padding: .4em 1em
		&-block
			display: block
			text-align: center