.gv
	&-destory
		&-padding
			padding: 0
			&-tp
				padding-top: 0
			&-rt
				padding-right: 0
			&-bt
				padding-bottom: 0
			&-lt
				padding-left: 0
			&-tb
				padding-top: 0
				padding-bottom: 0
			&-rl
				padding-right: 0
				padding-left: 0
		&-bullet
			list-style: none
		&-display
			display: none
		&-mg
			margin: 0
			&-tp
				margin-top: 0
			&-rt
				margin-right: 0
			&-bt
				margin-bottom: 0
			&-lt
				margin-left: 0
			&-tb
				margin-top: 0
				margin-bottom: 0
			&-rl
				margin-right: 0
				margin-left: 0
		&-pd
			margin: 0
			&-tp
				margin-top: 0
			&-rt
				margin-right: 0
			&-bt
				margin-bottom: 0
			&-lt
				margin-left: 0
			&-tb
				margin-top: 0
				margin-bottom: 0
			&-rl
				margin-right: 0
				margin-left: 0
		&-flt
			float: none
		&-underline
			text-decoration: none
		&-radius
			border-radius: 0
		&-shad
			box-shadow: none
		&-btn
			background-color: transparent
			border-radius: 0
			padding: 0
			&:hover
				background-color: transparent
				color: initial
				top: 0