.gv
	&-mg
		margin: $reg
		&-lg
			margin: $lg
		&-md
			margin: $md
		&-sm
			margin: $sm

		&-auto
			margin-left: auto
			margin-right: auto
			&-rt
				margin-right: auto
			&-lt
				margin-left: auto
			&-tb
				margin-top: auto
				margin-bottom: auto
			&-rl
				margin-right: auto
				margin-left: auto

		&-tb
			margin-top: $reg
			margin-bottom: $reg
			&-lg
				margin-top: $lg
				margin-bottom: $lg
			&-md
				margin-top: $md
				margin-bottom: $md
			&-sm
				margin-top: $sm
				margin-top: $sm

		&-rl
			margin-right: $reg
			margin-left: $reg
			&-lg
				margin-right: $lg
				margin-left: $lg
			&-md
				margin-right: $md
				margin-left: $md
			&-sm
				margin-right: $sm
				margin-left: $sm
		&-tp
			margin-top:  $reg
			&-lg
				margin-top: $lg
			&-md
				margin-top: $md
			&-sm
				margin-top: $sm

		&-rt
			margin-#{$dir-opp}:  $reg
			&-lg
				margin-#{$dir-opp}: $lg
			&-md
				margin-#{$dir-opp}: $md
			&-sm
				margin-#{$dir-opp}: $sm

		&-bt
			margin-bottom: $reg
			&-lg
				margin-bottom: $lg
			&-md
				margin-bottom: $md
			&-sm
				margin-bottom: $sm

		&-lt
			margin-#{$dir}:  $reg
			&-lg
				margin-#{$dir}: $lg
			&-md
				margin-#{$dir}: $md
			&-sm
				margin-#{$dir}: $sm
