.gv
	&-pd
		padding: $reg
		&-lg
			padding: $lg
		&-md
			padding: $md
		&-sm
			padding: $sm

		&-tb
			padding-top: $reg
			padding-bottom: $reg
			&-lg
				padding-top: $lg
				padding-bottom: $lg
			&-md
				padding-top: $md
				padding-bottom: $md
			&-sm
				padding-top: $sm
				padding-bottom: $sm

		&-rl
			padding-right: $reg
			padding-left: $reg
			&-lg
				padding-right: $lg
				padding-left: $lg
			&-md
				padding-right: $md
				padding-left: $md
			&-sm
				padding-right: $sm
				padding-left: $sm

		&-tp
			padding-top:  $reg
			&-lg
				padding-top: $lg
			&-md
				padding-top: $md
			&-sm
				padding-top: $sm

		&-rt
			padding-#{$dir-opp}: $reg
			&-lg
				padding-#{$dir-opp}: $lg
			&-md
				padding-#{$dir-opp}: $md
			&-sm
				padding-#{$dir-opp}: $sm

		&-bt
			padding-bottom: $reg
			&-lg
				padding-bottom: $lg
			&-md
				padding-bottom: $md
			&-sm
				padding-bottom: $sm

		&-lt
			padding-#{$dir}: $reg
			&-lg
				padding-#{$dir}: $lg
			&-md
				padding-#{$dir}: $md
			&-sm
				padding-#{$dir}: $sm
