.gv
	&-mn-fc
		font-family: $main-face
	&-hd-fc
		font-family: $heading-face
	&-h1
		font-size: $h1
	&-h2
		font-size: $h2
	&-h3
		font-size: $h3
	&-h4
		font-size: $h4
	&-h5
		font-size: $h5
	&-h6
		font-size: $h6
	&-def-sz
		font-size: $main-font

	&-bold
		font-weight: 700
		&er
			font-weight: bolder
	&-normal
		font-weight: normal
	&-italic
		font-style: italic

	&-underline
		text-decoration: underline

	&-uppercase
		text-transform: uppercase

	&-lowercase
		text-transform: lowercase

	&-capitalize
		text-transform: capitalize