/* Form */

select,
textarea
	border-radius: 4px

select 
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

label
	font-weight: normal
	margin-bottom: 1rem
	display: inline-block

textarea
	resize: none
	height: 10rem


button
	border: none
	color: inherit
	cursor: pointer

.form
	&-row
		margin-bottom: $reg-rem
	&-control
		font-size: $main-font
		padding: .6em $sm
		border: .1rem solid $border-color-default
		background-color: white
		border-radius: $border-radius-reg
		width: 100%
		+gvTransitionD()
		&:focus
			border-color: $second-color

::-webkit-input-placeholder
	color: $placeholder-color

::-moz-placeholder
	color: $placeholder-color