h1
	font-size: $h1

h2
	font-size: $h2

h3
	font-size: $h3

h4
	font-size: $h4

h5
	font-size: $h5

h6
	font-size: $h6

p
	margin-bottom: $reg-rem
@for $i from 1 through 6
	h#{$i}
		font-family: $heading-face
		font-weight: inherit
		line-height: inherit
		color: $heading-color
		margin-bottom:  $reg-rem
		margin-top: 0